.sr-only {
  display: none;
}

.app {
  color: white;
  background: #1f1f1f;
  min-height: 100vh;
  width: 100%;
}

.app--main {
  padding: 15vh 2rem 2rem;
  height: 100%;
}

.nav {
  position: fixed;
  z-index: 9998;
  display: flex;
  width: 100%;
  padding: 1rem 2rem;
  align-items: center;
  background: #292929;
}

.nav--img {
  margin-right: 2rem;
}

.nav--toggler {
  position: absolute;
  z-index: 9999;
  top: 2.5rem;
  right: 7rem;
  background: url(./images/menu-icon.svg) no-repeat;
  background-size: contain;
  border: none;
  width: 2rem;
  aspect-ratio: 1;
  cursor: pointer;
}

.nav--toggler[aria-expanded="true"] {
  background: url(./images/close-icon.svg);
}

.nav--menu {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  padding-right: 10rem;
  width: 50vw;
  list-style: none;
}

.nav--menu > li {
  cursor: pointer;
}

@media (max-width: 44rem) {
  .nav {
    justify-content: space-between;
  }
  .nav--img {
    margin-right: 0.5rem;
  }
  .nav--title {
    margin: 0 auto;
  }
  .nav--menu {
    flex-direction: column;
    width: 30vw;
    margin: auto;
    align-items: center;
    height: 95vh;
  }
}

.about {
  display: flex;
  align-items: center;
  width: 90vw;
}

.about--img {
  min-width: 40%;
}

.about--text {
  margin-left: auto;
}
/*# sourceMappingURL=App.css.map */