.sr-only
  display: none
  
.app
  color: white
  background: hsl(0, 0%, 12%)
  min-height: 100vh
  width: 100%

.app--main  
  padding: 15vh 2rem 2rem
  height: 100%

.nav
  position: fixed
  z-index: 9998
  display: flex
  width: 100%
  padding: 1rem 2rem
  align-items: center
  background: hsl(0, 0%, 16%)

.nav--img
  margin-right: 15px

.nav--toggler
  position: absolute
  z-index: 9999
  top: 2.5rem
  right: 7rem
  background: url(./images/menu-icon.svg) no-repeat
  background-size: contain
  border: none
  width: 2rem
  aspect-ratio: 1

.nav--menu
  display: flex
  justify-content: space-between
  margin-left: auto
  padding-right: 10rem
  width: 50vw
  list-style: none

.about
  display: flex
  align-items: center
  width: 90vw


.about--img
  min-width: 40%


.about--text
  margin-left: auto
